<RCC>
	<qresource>
		<file alias="menuButton">images/menu_button.png</file>
		<file alias="techButton">images/tech_button.png</file>
		<file alias="textButton">images/button.png</file>
		<file alias="textButton3">images/buttons/buttonTestPlus3px.png</file>
		<file alias="textButtonShadow3">images/buttons/buttonWhitePlus3px.png</file>
		<file alias="textButtonShadow4">images/buttons/buttonWhitePlus4px.png</file>
		<file alias="playersInfo">images/players_info.png</file>
		<file alias="startButton">images/start_button.png</file>
		<file alias="exitButton">images/exit_button.png</file>
		<file alias="trybik">images/trybik.png</file>
		<file alias="playButton">images/play_button.png</file>
		<file alias="playButtonRed">images/play_button_red.png</file>
		<file alias="playButtonBlue">images/play_button_blue.png</file>
		<file alias="produceButton">images/build.png</file>
		<file alias="menuBackground">images/ekran_startowy_czysty.png</file>
		<file alias="healthBarEmpty">images/hp_bar_empty.png</file>
		<file alias="healthBarFull">images/hp_bar_full.png</file>
		<file alias="healthBar">images/hp_bar.png</file>
		
		
		<file alias="logo">images/logo_steam_nations.png</file>
		<file alias="leftForeground">images/ozdoba_bok_lewy.png</file>
		<file alias="infoBoxBackground">images/prawy_panel.png</file>
		<file alias="frameSmall">images/frame_small.png</file>
		<file alias="techWindow">images/okno_tech.png</file>
		
		<file alias="research">images/research.png</file>
		<file alias="food">images/food.png</file>
		<file alias="gold">images/gold.png</file>
		
		<file alias="unit/Settler">images/units/settler.png</file>
		<file alias="unit/Artillery">images/units/artilery.png</file>
		<file alias="unit/Infantry">images/units/infantry.png</file>
		<file alias="unit/Heavy">images/units/heavy.png</file>
		<file alias="unit/Town">images/town.png</file>
		
		<file alias="unit/SettlerBlueShadow">images/units/settlerBluePlus2px.png</file>
		<file alias="unit/ArtilleryBlueShadow">images/units/artileryBluePlus2px.png</file>
		<file alias="unit/InfantryBlueShadow">images/units/infantryBluePlus2px.png</file>
		<file alias="unit/HeavyBlueShadow">images/units/tankBluePlus2px.png</file>
		<file alias="unit/TownBlueShadow">images/townBluePlus2px.png</file>
		
		<file alias="unit/SettlerGreenShadow">images/units/settlerGreenPlus2px.png</file>
		<file alias="unit/ArtilleryGreenShadow">images/units/artileryGreenPlus2px.png</file>
		<file alias="unit/InfantryGreenShadow">images/units/infantryGreenPlus2px.png</file>
		<file alias="unit/HeavyGreenShadow">images/units/tankGreenPlus2px.png</file>
		<file alias="unit/TownGreenShadow">images/townGreenPlus2px.png</file>
		
		<file alias="unit/SettlerRedShadow">images/units/settlerRedPlus2px.png</file>
		<file alias="unit/ArtilleryRedShadow">images/units/artileryRedPlus2px.png</file>
		<file alias="unit/InfantryRedShadow">images/units/infantryRedPlus2px.png</file>
		<file alias="unit/HeavyRedShadow">images/units/tankRedPlus2px.png</file>
		<file alias="unit/TownRedShadow">images/townRedPlus2px.png</file>
		
		<file alias="unit/SettlerYellowShadow">images/units/settlerYellowPlus2px.png</file>
		<file alias="unit/ArtilleryYellowShadow">images/units/artileryYellowPlus2px.png</file>
		<file alias="unit/InfantryYellowShadow">images/units/infantryYellowPlus2px.png</file>
		<file alias="unit/HeavyYellowShadow">images/units/tankYellowPlus2px.png</file>
		<file alias="unit/TownYellowShadow">images/townYellowPlus2px.png</file>
		
		<file alias="hex/Desert">images/hexes/pustynia.png</file>
		<file alias="hex/Fog">images/hexes/fog.png</file>
		<file alias="hex/Forest">images/hexes/forest.png</file>
		<file alias="hex/Field">images/hexes/field.png</file>
		<file alias="hex/Hill">images/hexes/pagorek.png</file>
		<file alias="hex/Jungle">images/hexes/jungle.png</file>
		<file alias="hex/Mountain">images/hexes/gora.png</file>
		<file alias="hex/Ruins1">images/hexes/ruiny1.png</file>
		<file alias="hex/Ruins2">images/hexes/ruiny2.png</file>
		<file alias="hex/Snow1">images/hexes/snow1.png</file>
		<file alias="hex/Snow2">images/hexes/snow2.png</file>
		<file alias="hex/Tundra">images/hexes/tundra.png</file>

		
		<file alias="icon/Attack">images/icons/attack.png</file>
		<file alias="icon/Damage">images/icons/damage.png</file>
		<file alias="icon/Deploy">images/icons/deploy.png</file>
		<file alias="icon/MoveRange">images/icons/move_range.png</file>
		<file alias="icon/Population">images/icons/population.png</file>
		<file alias="icon/RangeAttack">images/icons/range_attack.png</file>
		<file alias="icon/Wait">images/icons/wait.png</file>
		
		<file alias="TrashBarusa.ttf">images/TrashBarusa.ttf</file>
	</qresource>
</RCC>
