<RCC>
	<qresource prefix="/">
		<file>qml/main.qml</file>
		<file>qml/MenuButton.qml</file>
		<file>qml/GameBoard.qml</file>
		<file>qml/MainMenu.qml</file>
		<file>qml/Crab.qml</file>
		<file>qml/gui/StaticLeftForeground.qml</file>
		<file>melee-idle.png</file>
		<file>gameBoard.js</file>
		<file>images/menu_button.png</file>
		<file>images/start_button.png</file>
		<file>images/exit_button.png</file>
		<file>images/logo_steam_nations.png</file>
		<file>images/ozdoba_bok_lewy.png</file>
	</qresource>
</RCC>
